{
    "name": "rets-rabbit/cms-plugin-core",
    "description": "Core logic for the Rets Rabbit CMS Plugins",
    "version": "2.0.0",
    "authors": [
        {
            "name": "Andrew Clinton",
            "email": "ddrew.clinton@gmail.com",
            "role": "Developer"
        }
    ],
    "type": "library",
    "minimum-stability": "dev",
    "require": {
    	  "php": ">=7.0",
        "guzzlehttp/guzzle": "^6.2",
        "symfony/yaml": "^3.3",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Apc\\RetsRabbit\\Core\\": "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
